# Circle CI configuration file

version: 2.1

jobs:
  build: # Name of the job
    macos:  # Specify the OS
      xcode: "14.2.0" # Specify the Xcode version
    steps: # Steps to run
      - checkout # Checkout the code

      - run:
          name: 'Build Android App'
          command: |
            export ANDROID_SDK_ROOT='/home/circleci/android-sdk'
            export JAVA_HOME='/usr/lib/jvm/java-8-openjdk-amd64'

      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies

      # Build
      - run:
          name: build
          command: ./gradlew clean assemble
